# wsi-bp-test

./: .gitignore  .travis.maven-settings.xml  .travis.yml  README.md  pom.xml
bp20-tests/: pom.xml
bp20-tests/scripts/: cxf-jars-jaxws.xml
bp20-tests/src/test/etc/: arquillian.xml
bp20-tests/src/test/java/org/jboss/test/ws/jaxws/bp12/basedoc/: BaseTypesDocTestCase.java  IBaseDataTypesDocLitW.java  IBaseDataTypesDocLitWImpl.java  ObjectFactory.java  RetAnyType.java  RetAnyTypeResponse.java  RetAnyUri.java  RetAnyUriResponse.java  RetBase64Binary.java  RetBase64BinaryResponse.java  RetBoolean.java  RetBooleanResponse.java  RetByte.java  RetByteResponse.java  RetDateTime.java  RetDateTimeResponse.java  RetDecimal.java  RetDecimalResponse.java  RetDouble.java  RetDoubleResponse.java  RetDuration.java  RetDurationResponse.java  RetFloat.java  RetFloatResponse.java  RetInt.java  RetIntResponse.java  RetLong.java  RetLongResponse.java  RetQName.java  RetQNameResponse.java  RetShort.java  RetShortResponse.java  RetSingle.java  RetSingleResponse.java  RetString.java  RetStringResponse.java  RetUnsignedByte.java  RetUnsignedByteResponse.java  RetUnsignedInt.java  RetUnsignedIntResponse.java  (+4 more)
bp20-tests/src/test/java/org/jboss/test/ws/jaxws/bp12/baserpc/: BaseTypesRPCTestCase.java  IBaseDataTypesRpcLit.java  IBaseDataTypesRpcLitImpl.java
bp20-tests/src/test/java/org/jboss/test/ws/jaxws/bp12/complexdoc/: ComplexTypesDocTestCase.java  IComplexDataTypesDocLitW.java  IComplexDataTypesDocLitWImpl.java  IntArray.java  ObjectFactory.java  RetArrayInt1D.java  RetArrayInt1DResponse.java  RetArrayString1D.java  RetArrayString1DResponse.java  StringArray.java
bp20-tests/src/test/java/org/jboss/test/ws/jaxws/bp12/mtom/: MtomTestCase.java  (+23 more)
bp20-tests/src/test/java/org/jboss/wsf/test/: JBossWSCXFTestSetup.java  TestServlet.java
bp20-tests/src/test/resources/jaxws/bp12/basedoc-utf16/WEB-INF/: web.xml
bp20-tests/src/test/resources/jaxws/bp12/basedoc-utf16/WEB-INF/wsdl/: BaseDataTypesDocLitW0Utf16.xsd  BaseDataTypesDocLitW2Utf16.xsd
bp20-tests/src/test/resources/jaxws/bp12/basedoc/WEB-INF/wsdl/: BaseDataTypesDocLitW.wsdl
bp20-tests/src/test/resources/jaxws/bp12/baserpc/WEB-INF/: web.xml
bp20-tests/src/test/resources/jaxws/bp12/baserpc/WEB-INF/wsdl/: BaseDataTypesRpcLit.wsdl
bp20-tests/src/test/resources/jaxws/bp12/complexdoc/WEB-INF/wsdl/: ComplexDataTypesDocLitW.wsdl
bp20-tests/src/test/resources/jaxws/bp12/complexrpc/WEB-INF/wsdl/: BaseDataTypesDocLitW0.xsd
bp20-tests/src/test/resources/jaxws/bp12/mtom-utf16/WEB-INF/: web.xml
bp20-tests/src/test/resources/jaxws/bp12/mtom-utf16/WEB-INF/wsdl/: Soap12MtomUtf161.xsd  Soap12MtomUtf162.xsd
bp20-tests/src/test/resources/jaxws/bp12/mtom/WEB-INF/: web.xml
bp20-tests/src/test/resources/jaxws/bp12/mtom/WEB-INF/wsdl/: Soap12MtomUtf81.xsd  Soap12MtomUtf82.xsd
bp20-tests/src/test/resources/jaxws/bp12/wsa/basic/WEB-INF/: web.xml
bp20-tests/src/test/resources/jaxws/bp12/wsa/basic/WEB-INF/wsdl/: Addressing0.wsdl
bp20-tests/src/test/resources/jaxws/bp12/wsa/test1189-anon/WEB-INF/: web.xml
bp20-tests/src/test/resources/jaxws/bp12/wsa/test1189-anon/WEB-INF/wsdl/: Test1189-Anon.wsdl
bp20-tests/src/test/resources/jaxws/bp12/wsa/test1189/WEB-INF/wsdl/: Addressing.wsdl
bp20-tests/src/test/resources/jaxws/bp12/wsa/test1190/WEB-INF/: web.xml
bp20-tests/src/test/resources/jaxws/bp12/wsa/test1190/WEB-INF/wsdl/: Test1192.wsdl
bp20-tests/src/test/resources/jaxws/bp12/wsa/test1197/WEB-INF/: web.xml
bp20-tests/src/test/resources/jaxws/bp12/wsa/test1197/WEB-INF/wsdl/: SignatureDocLit.wsdl  SignatureDocLit0.wsdl  SignatureDocLit1.wsdl
bp20-tests/src/test/resources/jaxws/bp12/wsa/test1198/WEB-INF/: web.xml
bp20-tests/src/test/resources/jaxws/bp12/wsa/test1198/WEB-INF/wsdl/: SignatureRpcLit.wsdl
bp20-tests/src/test/resources/jaxws/bp20/basedoc-utf16/WEB-INF/: web.xml
bp20-tests/src/test/resources/jaxws/bp20/basedoc-utf16/WEB-INF/wsdl/: BaseDataTypesDocLitWUtf16.wsdl
bp20-tests/src/test/resources/jaxws/bp20/basedoc/WEB-INF/: web.xml
bp20-tests/src/test/resources/jaxws/bp20/basedoc/WEB-INF/wsdl/: BaseDataTypesDocLitW2.xsd
bp20-tests/src/test/resources/jaxws/bp20/baserpc/WEB-INF/: web.xml
bp20-tests/src/test/resources/jaxws/bp20/complexdoc/WEB-INF/: web.xml
bp20-tests/src/test/resources/jaxws/bp20/complexrpc/WEB-INF/: web.xml
bp20-tests/src/test/resources/jaxws/bp20/complexrpc/WEB-INF/wsdl/: ComplexDataTypesRpcLit.wsdl
bp20-tests/src/test/resources/jaxws/bp20/mtom-utf16/WEB-INF/: web.xml
bp20-tests/src/test/resources/jaxws/bp20/mtom-utf16/WEB-INF/wsdl/: Soap12MtomUtf16.wsdl  Soap12MtomUtf160.wsdl  Soap12MtomUtf160.xsd
bp20-tests/src/test/resources/jaxws/bp20/mtom/WEB-INF/: web.xml
bp20-tests/src/test/resources/jaxws/bp20/mtom/WEB-INF/wsdl/: Soap12MtomUtf8.wsdl  Soap12MtomUtf80.wsdl  Soap12MtomUtf80.xsd
bp20-tests/src/test/resources/jaxws/bp20/wsa/basic/WEB-INF/: web.xml
bp20-tests/src/test/resources/jaxws/bp20/wsa/test1189-anon/WEB-INF/: web.xml
bp20-tests/src/test/resources/jaxws/bp20/wsa/test1189-anon/WEB-INF/wsdl/: Addressing.wsdl  Test1189-Anon.wsdl
bp20-tests/src/test/resources/jaxws/bp20/wsa/test1189-nonanon/WEB-INF/: web.xml
bp20-tests/src/test/resources/jaxws/bp20/wsa/test1189-nonanon/WEB-INF/wsdl/: Test1189-NonAnon.wsdl
bp20-tests/src/test/resources/jaxws/bp20/wsa/test1189/WEB-INF/: web.xml
bp20-tests/src/test/resources/jaxws/bp20/wsa/test1190/WEB-INF/: web.xml
bp20-tests/src/test/resources/jaxws/bp20/wsa/test1192/WEB-INF/: web.xml
bp20-tests/src/test/resources/jaxws/bp20/wsa/test1192/WEB-INF/wsdl/: Test1192.wsdl
bp20-tests/src/test/resources/jaxws/bp20/wsa/test1197/WEB-INF/: web.xml
bp20-tests/src/test/resources/jaxws/bp20/wsa/test1198/WEB-INF/: web.xml
bp20-tests/src/test/resources/jaxws/bp20/wsa/test1198/WEB-INF/wsdl/: SignatureRpcLit0.wsdl  SignatureRpcLit1.wsdl
bp20-tests/src/test/resources/jaxws/bp20/wsa/test119x/WEB-INF/: web.xml
bp20-tests/src/test/resources/jaxws/bp20/wsa/test119x/WEB-INF/wsdl/: Test119x.wsdl
bsp11-tests/: pom.xml
bsp11-tests/src/test/etc/: arquillian.xml
(+543 files in other folders)
