<?xml version="1.0" encoding="UTF-8"?>

<!-- ~ JBoss, Home of Professional Open Source. ~ Copyright 2014, Red Hat, 
	Inc., and individual contributors ~ as indicated by the @author tags. See 
	the copyright.txt file in the ~ distribution for a full listing of individual 
	contributors. ~ ~ This is free software; you can redistribute it and/or modify 
	it ~ under the terms of the GNU Lesser General Public License as ~ published 
	by the Free Software Foundation; either version 2.1 of ~ the License, or 
	(at your option) any later version. ~ ~ This software is distributed in the 
	hope that it will be useful, ~ but WITHOUT ANY WARRANTY; without even the 
	implied warranty of ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
	See the GNU ~ Lesser General Public License for more details. ~ ~ You should 
	have received a copy of the GNU Lesser General Public ~ License along with 
	this software; if not, write to the Free ~ Software Foundation, Inc., 51 
	Franklin St, Fifth Floor, Boston, MA ~ 02110-1301 USA, or see the FSF site: 
	http://www.fsf.org. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>JBoss WSI Basic Profile TestSuite</name>
	<groupId>org.jboss.ws.cxf</groupId>
	<artifactId>wsi-bp-testsuite</artifactId>
	<packaging>pom</packaging>
	<description>JBossWS CXF WSI BP Test</description>
	<version>2.0.0-SNAPSHOT</version>

	<!-- Parent -->
	<parent>
		<groupId>org.jboss.ws</groupId>
		<artifactId>jbossws-parent</artifactId>
		<version>1.3.0.Beta1</version>
	</parent>

	<!-- Source Control Management -->
	<scm>
		<connection>scm:git:https://github.com/jbossws/wsi-bp-tests.git</connection>
		<developerConnection>scm:git:https://github.com/jbossws/wsi-bp-tests.git</developerConnection>
		<url>https://github.com/jbossws/wsi-bp-tests</url>
		<tag>HEAD</tag>
	</scm>

	<!-- Modules -->
	<modules>
                <module>bp-common</module>
		<module>bp12-tests</module>
		<module>bp20-tests</module>
		<module>bsp11-tests</module>
	</modules>

	<!-- Properties -->
	<properties>
		<surefire.jvm.args></surefire.jvm.args>
		<surefire.jdwp.args>-Xdebug -Xnoagent -Djava.compiler=NONE
			-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005</surefire.jdwp.args>
		<surefire.management.args>-Dcom.sun.management.jmxremote</surefire.management.args>
		<test.archive.directory>${project.build.directory}/test-libs</test.archive.directory>
		<test.classes.directory>${project.build.directory}/test-classes</test.classes.directory>
		<test.resources.directory>${project.build.directory}/test-resources</test.resources.directory>
		<jbossws.integration.target>${jbossws.integration.target}</jbossws.integration.target>
		<jbossws.cxf.version>5.1.0.Beta1</jbossws.cxf.version>
		<junit.version>4.10</junit.version>
		<log4j.version>1.2.16</log4j.version>
		<jbossws.wildfly900.version>5.1.0.Beta1</jbossws.wildfly900.version>
		<jbossws.wildfly901.version>5.1.0.Beta1</jbossws.wildfly901.version>
		<jbossws.wildfly1000.version>5.1.0.Beta1</jbossws.wildfly1000.version>
		<wildfly900.version>9.0.0.Final</wildfly900.version>
		<wildfly901.version>9.0.1.Final</wildfly901.version>
		<wildfly1000.version>10.0.0.CR2</wildfly1000.version>

		<ejb.api.version>1.0.2.Final</ejb.api.version>
		<jaxb.api.version>1.0.4.Final</jaxb.api.version>
		<jaxws.api.version>2.0.2.Final</jaxws.api.version>
		<jsr181.api.version>1.0-MR1</jsr181.api.version>
		<picketlink.version>2.5.2.Final</picketlink.version>
		<org.slf4j.version>1.6.1</org.slf4j.version>

		<shrinkwrap.version>1.1.3</shrinkwrap.version>
		<arquillian.version>1.1.7.Final</arquillian.version>
		<arquillian-wildfly-container.version>1.0.0.Alpha5</arquillian-wildfly-container.version>
	</properties>
	<!-- Dependencies -->
	<dependencies>

		<dependency>
			<groupId>org.jboss.ws.cxf</groupId>
			<artifactId>jbossws-cxf-factories</artifactId>
			<version>${jbossws.cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.ws.cxf</groupId>
			<artifactId>jbossws-cxf-client</artifactId>
			<version>${jbossws.cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.ws.cxf</groupId>
			<artifactId>jbossws-cxf-test-utils</artifactId>
			<version>${jbossws.cxf.version}</version>
		</dependency>

		<dependency>  <!-- needed for bsp11 tests -->
			<groupId>org.jboss.ws.cxf</groupId>
			<artifactId>jbossws-cxf-server</artifactId>
			<version>${jbossws.cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<version>${ejb.api.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.jws</groupId>
			<artifactId>jsr181-api</artifactId>
			<version>${jsr181.api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.xml.ws</groupId>
			<artifactId>jboss-jaxws-api_2.2_spec</artifactId>
			<version>${jaxws.api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.xml.bind</groupId>
			<artifactId>jboss-jaxb-api_2.2_spec</artifactId>
			<version>${jaxb.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-webservices-tests-integration</artifactId>
			<version>${wildfly900.version}</version>
		</dependency>

		<dependency>
			<groupId>org.picketlink</groupId>
			<artifactId>picketlink-common</artifactId>
			<version>${picketlink.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.picketlink</groupId>
			<artifactId>picketlink-federation</artifactId>
			<version>${picketlink.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-depchain</artifactId>
			<version>${shrinkwrap.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<version>${arquillian.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.arquillian</groupId>
			<artifactId>wildfly-arquillian-container-managed</artifactId>
			<version>${arquillian-wildfly-container.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.slf4j</groupId>
					<artifactId>slf4j-jboss-logmanager</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
	<!-- Build -->
	<build>
		<testResources>
			<!-- copy etc files -->
			<testResource>
				<directory>src/test/etc</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>*.keystore</exclude>
					<exclude>*.truststore</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/etc</directory>
				<filtering>false</filtering>
				<includes>
					<include>*.keystore</include>
					<include>*.truststore</include>
				</includes>
			</testResource>
			<!-- copy handler definitions -->
			<testResource>
				<targetPath>../test-classes</targetPath>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</testResource>
			<!-- copy non binary files -->
			<testResource>
				<targetPath>../test-resources</targetPath>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.wsdl</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</testResource>
			<!-- copy binary files -->
			<testResource>
				<targetPath>../test-resources</targetPath>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>**/*.wsdl</exclude>
					<exclude>**/*.xml</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>validate-jboss-home</id>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo />
								<echo message="profile=${jbossws.integration.target}" />
								<echo message="jboss.home=${jboss.home}" />
								<echo />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>${surefire.jvm.args}</argLine>
					<failIfNoTests>false</failIfNoTests>
					<runOrder>alphabetical</runOrder>
					<skip>false</skip>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
					<excludes combine.children="append">
					</excludes>
					<includes>
						<include>**/*Test.java</include>
						<include>**/*TestCase.java</include>
					</includes>
					<systemPropertyVariables>
						<java.protocol.handler.pkgs>org.jboss.net.protocol|org.jboss.vfs.protocol|org.jboss.virtual.protocol</java.protocol.handler.pkgs>
						<javax.net.ssl.trustStore>${project.build.directory}/test-classes/test.truststore</javax.net.ssl.trustStore>
						<javax.net.ssl.trustStorePassword>changeit</javax.net.ssl.trustStorePassword>
						<javax.net.ssl.trustStoreType>jks</javax.net.ssl.trustStoreType>
						<javax.net.ssl.keyStore>${project.build.directory}/test-classes/client.keystore</javax.net.ssl.keyStore>
						<javax.net.ssl.keyStorePassword>changeit</javax.net.ssl.keyStorePassword>
						<javax.net.ssl.keyStoreType>jks</javax.net.ssl.keyStoreType>
						s
						<jboss.home>${jboss.home}</jboss.home>
						<jbossws.integration.target>${jbossws.integration.target}</jbossws.integration.target>
						<cxf.tls-client.disableCNCheck>true</cxf.tls-client.disableCNCheck>
						<log4j.output.dir>${log4j.output.dir}</log4j.output.dir>
						<appclient.output.dir>${appclient.output.dir}</appclient.output.dir>
						<org.jboss.ws.testsuite.securityDomain.users.propfile>${project.build.directory}/test-classes/jbossws-users.properties</org.jboss.ws.testsuite.securityDomain.users.propfile>
						<org.jboss.ws.testsuite.securityDomain.roles.propfile>${project.build.directory}/test-classes/jbossws-roles.properties</org.jboss.ws.testsuite.securityDomain.roles.propfile>
						<org.jboss.ws.testsuite.server.keystore>${project.build.directory}/test-classes/test.keystore</org.jboss.ws.testsuite.server.keystore>
						<org.jboss.ws.testsuite.server.truststore>${project.build.directory}/test-classes/test.truststore</org.jboss.ws.testsuite.server.truststore>
						<test.archive.directory>${test.archive.directory}</test.archive.directory>
						<test.classes.directory>${test.classes.directory}</test.classes.directory>
						<test.resources.directory>${test.resources.directory}</test.resources.directory>
						<test.username>${test.username}</test.username>
						<test.password>${test.password}</test.password>
						<wsdl.publish.location>${wsdl.publish.location}</wsdl.publish.location>
					</systemPropertyVariables>
				</configuration>

			</plugin>
		</plugins>
	</build>


	<profiles>

		<!-- Name: debug Descr: Enable remote debuging for tests -->
		<profile>
			<id>debug</id>
			<activation>
				<property>
					<name>debug</name>
				</property>
			</activation>
			<properties>
				<surefire.jvm.args>${surefire.jdwp.args}</surefire.jvm.args>
			</properties>
		</profile>

		<!--
		    Name:  hudson
            Descr: Ignore test failures on hudson
        -->
		<profile>
		  <id>hudson</id>
		  <build>
			<plugins>
			  <plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
				  <testFailureIgnore>true</testFailureIgnore>
				</configuration>
			  </plugin>
			</plugins>
		  </build>
		</profile>

		<!-- Name: wildfly900 Descr: WildFly-9.0.0 specific options -->
		<profile>
			<id>wildfly900</id>
			<properties>
				<jboss.version>${wildfly900.version}</jboss.version>
				<jbossws.integration.target>wildfly900</jbossws.integration.target>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.jboss.ws</groupId>
					<artifactId>jbossws-wildfly900-tests-integration</artifactId>
					<version>${jbossws.wildfly900.version}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<compilerArguments>
								<endorseddirs>${project.build.directory}/endorsed</endorseddirs>
							</compilerArguments>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes combine.children="append">
								<!--https://tools.oasis-open.org/issues/browse/WSBRSP-3(BSP3070) -->
								<!-- # [PLFED-390] PicketLink STS chokes on WS-Policy 1.5 tags -->
								<exclude>org/jboss/test/ws/jaxws/samples/wsse/policy/trust/WSTrustTestCase*</exclude>
								<!--https://tools.oasis-open.org/issues/browse/WSBRSP-4(BSP3032) -->
								<!--After WSBRSP-4 is resolved we can port KerberosTestCase(with 
									spring installed) -->
								<!--this broke the WSI-Analyzer -->
								<exclude>org/jboss/test/ws/jaxws/samples/wsse/policy/secconv/*TestCase*</exclude>
								<!--this broke the alogrithm conformance in wsi-bsp -->
								<exclude>org/jboss/test/ws/jaxws/samples/wsse/policy/basic/SignEncryptGCMTestCase*</exclude>
								<exclude>org/jboss/test/ws/jaxws/samples/wsse/policy/basic/AnnotatedSignEncryptTestCase*</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>



		<!-- Name: wildfly1000 Descr: WildFly-10.0.0 specific options -->
		<profile>
			<id>wildfly1000</id>
			<properties>
				<jboss.version>${wildfly1000.version}</jboss.version>
				<jbossws.integration.target>wildfly1000</jbossws.integration.target>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.wildfly</groupId>
					<artifactId>wildfly-webservices-tests-integration</artifactId>
					<version>${wildfly1000.version}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<compilerArguments>
								<endorseddirs>${project.build.directory}/endorsed</endorseddirs>
							</compilerArguments>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes combine.children="append">
								<!--https://tools.oasis-open.org/issues/browse/WSBRSP-3(BSP3070) -->
								<!-- # [PLFED-390] PicketLink STS chokes on WS-Policy 1.5 tags -->
								<exclude>org/jboss/test/ws/jaxws/samples/wsse/policy/trust/WSTrustTestCase*</exclude>
								<!--https://tools.oasis-open.org/issues/browse/WSBRSP-4(BSP3032) -->
								<!--After WSBRSP-4 is resolved we can port KerberosTestCase(with 
									spring installed) -->
								<!--this broke the WSI-Analyzer -->
								<exclude>org/jboss/test/ws/jaxws/samples/wsse/policy/secconv/*TestCase*</exclude>
								<!--this broke the alogrithm conformance in wsi-bsp -->
								<exclude>org/jboss/test/ws/jaxws/samples/wsse/policy/basic/SignEncryptGCMTestCase*</exclude>
								<exclude>org/jboss/test/ws/jaxws/samples/wsse/policy/basic/AnnotatedSignEncryptTestCase*</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!--
			Name: use-eap7-bom
			Descr: Using versions defined in EAP 7 BOM
		-->
		<profile>
			<id>use-eap7-bom</id>
			<properties>
				<version.eap-runtime-artifacts>7.0.0.Alpha1</version.eap-runtime-artifacts>
			</properties>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.jboss.bom</groupId>
						<artifactId>eap-runtime-artifacts</artifactId>
						<version>${version.eap-runtime-artifacts}</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
			<dependencies>
				<dependency>
					<groupId>org.jboss.ws.cxf</groupId>
					<artifactId>jbossws-cxf-factories</artifactId>
				</dependency>
				<dependency>
					<groupId>org.jboss.ws.cxf</groupId>
					<artifactId>jbossws-cxf-client</artifactId>
					<exclusions>
						<exclusion>
							<groupId>org.slf4j</groupId>
							<artifactId>log4j-over-slf4j</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.jboss.ws.cxf</groupId>
					<artifactId>jbossws-cxf-server</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>exclude-integration-tests-unlimited-strength-related</id>
			<activation>
				<property>
					<name>exclude-integration-tests-unlimited-strength-related</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes combine.children="append">
								<exclude>org/jboss/test/ws/jaxws/samples/wsse/policy/oasis/WSSecurityPolicyExamples22xTestCase*</exclude>
								<exclude>org/jboss/test/ws/jaxws/samples/wsse/policy/oasis/WSSecurityPolicyExamples23xTestCase*</exclude>
								<exclude>org/jboss/test/ws/jaxws/samples/wsse/policy/trust/WSTrustTestCase*</exclude>
								<exclude>org/jboss/test/ws/jaxws/samples/wsse/policy/basic/SignEncryptGCMTestCase*</exclude>
								<exclude>org/jboss/test/ws/jaxws/samples/wsse/policy/basic/AnnotatedSignEncryptTestCase*</exclude>
								<exclude>org/jboss/test/ws/jaxws/cxf/jbws3648/PolicyAttachmentTestCase*</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
