<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBoss Web Services - WSI-BP Testsuite</name>
  <groupId>org.jboss.ws.cxf</groupId>
  <artifactId>wsi-bp-testsuite</artifactId>
  <packaging>pom</packaging>
  <description>JBossWS CXF WSI BP Test</description>
  <version>1.0.0-SNAPSHOT</version>
  
  <!-- Parent -->
  <parent>
    <groupId>org.jboss.ws</groupId>
    <artifactId>jbossws-parent</artifactId>
    <version>1.1.0.GA</version>
  </parent>

  <!-- Properties -->
  <properties>
    <surefire.security.args>-Djava.security.manager -Djava.security.policy=src/test/etc/tst.policy</surefire.security.args>
    <surefire.memory.args>-Xmx768m -XX:MaxPermSize=450m</surefire.memory.args>
    <surefire.jdwp.args>-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005</surefire.jdwp.args>
    <surefire.management.args>-Dcom.sun.management.jmxremote</surefire.management.args>
    <test.archive.directory>${project.build.directory}/test-libs</test.archive.directory>
    <test.classes.directory>${project.build.directory}/test-classes</test.classes.directory>
    <test.resources.directory>${project.build.directory}/test-resources</test.resources.directory>
 
    <jbossws.cxf.version>4.1.3.Final</jbossws.cxf.version>
    <jbossws.shared.testsuite.version>4.1.1.Final</jbossws.shared.testsuite.version>

    <gnu.getopt.version>1.0.13</gnu.getopt.version>
    <log4j.version>1.2.14</log4j.version>

    <jboss711.version>7.1.1.Final</jboss711.version>
    <jboss712.version>7.1.2.Final</jboss712.version>
    <jboss713.version>7.1.3.Final</jboss713.version>
    <jboss720.version>7.2.0.Alpha1-SNAPSHOT</jboss720.version>

    <ejb.api.version>1.0.1.Final</ejb.api.version>
    <jaxb.api.version>1.0.3.Final</jaxb.api.version>
    <jaxws.api.version>2.0.0.Final</jaxws.api.version>
    <jsr181.api.version>1.0-MR1</jsr181.api.version>
    <spring.version>3.0.7.RELEASE</spring.version>
  </properties>

  <!-- Modules -->
  <modules>
    <module>bp12-tests</module>
  </modules>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-shared-testsuite</artifactId>
      <version>${jbossws.shared.testsuite.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.ws.cxf</groupId>
      <artifactId>jbossws-cxf-server</artifactId>
      <version>${jbossws.cxf.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.ws.cxf</groupId>
      <artifactId>jbossws-cxf-client</artifactId>
      <version>${jbossws.cxf.version}</version>
    </dependency>

    <dependency>
      <groupId>gnu-getopt</groupId>
      <artifactId>getopt</artifactId>
      <version>${gnu.getopt.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.1_spec</artifactId>
      <version>${ejb.api.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.jws</groupId>
      <artifactId>jsr181-api</artifactId>
      <version>${jsr181.api.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.xml.ws</groupId>
      <artifactId>jboss-jaxws-api_2.2_spec</artifactId>
      <version>${jaxws.api.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.xml.bind</groupId>
      <artifactId>jboss-jaxb-api_2.2_spec</artifactId>
      <version>${jaxb.api.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <testResources>
      <!-- copy etc files -->
      <testResource>
        <directory>src/test/etc</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>*.keystore</exclude>
          <exclude>*.truststore</exclude>
        </excludes>
      </testResource>
      <testResource>
        <directory>src/test/etc</directory>
        <filtering>false</filtering>
        <includes>
          <include>*.keystore</include>
          <include>*.truststore</include>
        </includes>
      </testResource>
      <!-- copy handler definitions -->
      <testResource>
        <targetPath>../test-classes</targetPath>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </testResource>
      <!-- copy non binary files -->
      <testResource>
        <targetPath>../test-resources</targetPath>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*.wsdl</include>
          <include>**/*.xml</include>
        </includes>
        <filtering>true</filtering>
      </testResource>
      <!-- copy binary files -->
      <testResource>
        <targetPath>../test-resources</targetPath>
        <directory>src/test/resources</directory>
        <excludes>
          <exclude>**/*.wsdl</exclude>
          <exclude>**/*.xml</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>validate-jboss-home</id>
            <phase>validate</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo />
                <echo message="profile=${jbossws.integration.target}" />
                <echo message="jboss.home=${jboss.home}" />
                <echo />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>create-endorsed-dir</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jboss.spec.javax.xml.ws</groupId>
                  <artifactId>jboss-jaxws-api_2.2_spec</artifactId>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}/endorsed</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jboss.spec.javax.xml.bind</groupId>
                  <artifactId>jboss-jaxb-api_2.2_spec</artifactId>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}/endorsed</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jboss.spec.javax.ejb</groupId>
                  <artifactId>jboss-ejb-api_3.1_spec</artifactId>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}/endorsed</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
          <failIfNoTests>false</failIfNoTests>
        </configuration>
        <executions>
          <execution>
            <id>integration-tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>false</skip>
              <includes>
                <include>**/*Test.java</include>
                <include>**/*TestCase.java</include>
              </includes>
              <parallel>classes</parallel>
              <threadCount>1</threadCount>
              <perCoreThreadCount>true</perCoreThreadCount>
              <systemProperties>
                <property>
                  <name>jboss.bind.address</name>
                  <value>${jboss.bind.address}</value>
                </property>
                <property>
                  <name>java.protocol.handler.pkgs</name>
                  <value>org.jboss.net.protocol|org.jboss.vfs.protocol|org.jboss.virtual.protocol</value>
                </property>
                <property>
                  <name>javax.net.ssl.trustStore</name>
                  <value>${project.build.directory}/test-classes/test.truststore</value>
                </property>
                <property>
                  <name>javax.net.ssl.trustStorePassword</name>
                  <value>changeit</value>
                </property>
                <property>
                  <name>javax.net.ssl.trustStoreType</name>
                  <value>jks</value>
                </property>
                <property>
                  <name>javax.net.ssl.keyStore</name>
                  <value>${project.build.directory}/test-classes/client.keystore</value>
                </property>
                <property>
                  <name>javax.net.ssl.keyStorePassword</name>
                  <value>changeit</value>
                </property>
                <property>
                  <name>javax.net.ssl.keyStoreType</name>
                  <value>jks</value>
                </property>
                <property>
                  <name>org.jboss.security.ignoreHttpsHost</name>
                  <value>true</value>
                </property>
                <property>
                  <name>jboss.home</name>
                  <value>${jboss.home}</value>
                </property>
                <property>
                  <name>jbossws.integration.target</name>
                  <value>${jbossws.integration.target}</value>
                </property>
                <property>
                  <name>test.disable.deployment</name>
                  <value>false</value>
                </property>
                <property>
                  <name>log4j.output.dir</name>
                  <value>${log4j.output.dir}</value>
                </property>
                <property>
                  <name>appclient.output.dir</name>
                  <value>${appclient.output.dir}</value>
                </property>
                <property>
                  <name>org.jboss.ws.testsuite.securityDomain.users.propfile</name>
                  <value>${project.build.directory}/test-classes/jbossws-users.properties</value>
                </property>
                <property>
                  <name>org.jboss.ws.testsuite.securityDomain.roles.propfile</name>
                  <value>${project.build.directory}/test-classes/jbossws-roles.properties</value>
                </property>
                <property>
                  <name>org.jboss.ws.testsuite.server.keystore</name>
                  <value>${project.build.directory}/test-classes/test.keystore</value>
                </property>
                <property>
                  <name>org.jboss.ws.testsuite.server.truststore</name>
                  <value>${project.build.directory}/test-classes/test.truststore</value>
                </property>
                <property>
                  <name>test.archive.directory</name>
                  <value>${test.archive.directory}</value>
                </property>
                <property>
                  <name>test.classes.directory</name>
                  <value>${test.classes.directory}</value>
                </property>
                <property>
                  <name>test.resources.directory</name>
                  <value>${test.resources.directory}</value>
                </property>
                <property>
                  <name>test.username</name>
                  <value>${test.username}</value>
                </property>
                <property>
                  <name>test.password</name>
                  <value>${test.password}</value>
                </property>
                <property>
                  <name>wsdl.publish.location</name>
                  <value>${wsdl.publish.location}</value>
                </property>
              </systemProperties>
            </configuration>
          </execution>          
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- Profiles -->
  <profiles>

    <!--
    Name:  debug
    Descr: Enable remote debuging for tests
    -->
    <profile>
      <id>debug</id>
      <activation>
        <property>
          <name>debug</name>
        </property>
      </activation>
      <properties>
        <surefire.jvm.args>${surefire.security.args} ${surefire.memory.args} ${surefire.jdwp.args}</surefire.jvm.args>
      </properties>
    </profile>
    <profile>
      <id>no-debug</id>
      <activation>
        <property>
          <name>!debug</name>
        </property>
      </activation>
      <properties>
        <surefire.jvm.args>${surefire.security.args} ${surefire.memory.args}</surefire.jvm.args>
      </properties>
    </profile>
    
    <!--
    Name:  management
    Descr: Enable remote jmx management (useful to attach JConsole, for instance)
    -->
    <profile>
      <id>management</id>
      <activation>
        <property>
          <name>management</name>
        </property>
      </activation>
      <properties>
        <surefire.jvm.management.args>${surefire.management.args}</surefire.jvm.management.args>
      </properties>
    </profile>
    <profile>
      <id>no-management</id>
      <activation>
        <property>
          <name>!management</name>
        </property>
      </activation>
      <properties>
        <surefire.jvm.management.args> </surefire.jvm.management.args>
      </properties>
    </profile>

    <!--
    Name:  hudson
    Descr: Ignore test failures on hudson
    -->
    <profile>
      <id>hudson</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <testFailureIgnore>true</testFailureIgnore>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!--
    Name:  spring
    Descr: Add SpringFramework dependencies to test classpath
    -->
    <profile>
      <id>spring</id>
      <modules>
        <module>cxf-spring-tests</module>
      </modules>
      <dependencies>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-asm</artifactId>
        </dependency>   
        <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-beans</artifactId>
        </dependency> 
        <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-context</artifactId>
        </dependency> 
        <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-expression</artifactId>
        </dependency>
        <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-jms</artifactId>
        </dependency>
        <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-tx</artifactId>
        </dependency>
      </dependencies>
    </profile>

    <!--
    Name:  jboss711
    Descr: JBoss-7.1.1 specific options
    -->
    <profile>
      <id>jboss711</id>
      <properties>
        <jboss.version>${jboss711.version}</jboss.version>
        <jbossws.integration.target>jboss711</jbossws.integration.target>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.jboss.ws</groupId>
          <artifactId>jbossws-jboss711-tests-integration</artifactId>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <compilerArguments>
                <endorseddirs>${project.build.directory}/endorsed</endorseddirs>
              </compilerArguments>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <argLine>${surefire.jvm.args} ${surefire.jvm.management.args} ${surefire.default-mgmt-serurity.args} -Djava.endorsed.dirs=${project.build.directory}/endorsed</argLine>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!--
    Name:  jboss712
    Descr: JBoss-7.1.2 specific options
    -->
    <profile>
      <id>jboss712</id>
      <properties>
        <jboss.version>${jboss712.version}</jboss.version>
        <jbossws.integration.target>jboss712</jbossws.integration.target>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.jboss.ws</groupId>
          <artifactId>jbossws-jboss712-tests-integration</artifactId>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <compilerArguments>
                <endorseddirs>${project.build.directory}/endorsed</endorseddirs>
              </compilerArguments>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <argLine>${surefire.jvm.args} ${surefire.jvm.management.args} ${surefire.default-mgmt-serurity.args} -Djava.endorsed.dirs=${project.build.directory}/endorsed</argLine>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!--
    Name:  jboss713
    Descr: JBoss-7.1.3 specific options
    -->
    <profile>
      <id>jboss713</id>
      <properties>
        <jboss.version>${jboss713.version}</jboss.version>
        <jbossws.integration.target>jboss713</jbossws.integration.target>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.jboss.ws</groupId>
          <artifactId>jbossws-jboss713-tests-integration</artifactId>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <compilerArguments>
                <endorseddirs>${project.build.directory}/endorsed</endorseddirs>
              </compilerArguments>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <argLine>${surefire.jvm.args} ${surefire.jvm.management.args} ${surefire.default-mgmt-serurity.args} -Djava.endorsed.dirs=${project.build.directory}/endorsed</argLine>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!--
    Name:  jboss720
    Descr: JBoss-7.2.0 specific options
    -->
    <profile>
      <id>jboss720</id>
      <properties>
        <jboss.version>${jboss720.version}</jboss.version>
        <jbossws.integration.target>jboss720</jbossws.integration.target>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.jboss.as</groupId>
          <artifactId>jboss-as-webservices-tests-integration</artifactId>
          <version>${jboss.version}</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <compilerArguments>
                <endorseddirs>${project.build.directory}/endorsed</endorseddirs>
              </compilerArguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!--
    Name:  no-jboss-bind-address
    Descr: Set the default jboss.bind.address

    command line cannot overwrite pom properties
    http://jira.codehaus.org/browse/MNG-3546
    -->
    <profile>
      <id>no-jboss-bind-address</id>
      <activation>
        <property>
          <name>!jboss.bind.address</name>
        </property>
      </activation>
      <properties>
        <jboss.bind.address>localhost</jboss.bind.address>
      </properties>
    </profile>

    <profile>
      <id>default-mgmt-security</id>
      <activation>
        <property>
          <name>!jbossws.deployer.authentication.username</name>
        </property>
      </activation>
      <properties>
        <surefire.default-mgmt-serurity.args>-Djbossws.deployer.authentication.username=admin -Djbossws.deployer.authentication.password=admin</surefire.default-mgmt-serurity.args>
      </properties>
    </profile>
    <profile>
      <id>custom-mgmt-security</id>
      <activation>
        <property>
          <name>jbossws.deployer.authentication.username</name>
        </property>
      </activation>
      <properties>
        <surefire.default-mgmt-serurity.args> </surefire.default-mgmt-serurity.args>
      </properties>
    </profile>


  </profiles>

</project>
