<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>JBoss Web Services - WSI-BSP11 Test</name>
	<artifactId>wsi-bsp11-tests</artifactId>
	<packaging>jar</packaging>


	<!-- Parent -->
	<parent>
		<groupId>org.jboss.ws.cxf</groupId>
		<artifactId>wsi-bp-testsuite</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<!-- Profiles -->
	<profiles>
		<!-- Name: noprepare Descr: Skip test preparation with -Dnoprepare -->
		<profile>
			<id>noprepare</id>
			<activation>
				<property>
					<name>!noprepare</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.gmaven</groupId>
						<artifactId>gmaven-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>testsuite-default</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<source>${basedir}/src/test/scripts/jbws-testsuite-default.groovy</source>
									<properties>
										<inputFile>${jboss.home}/standalone/configuration/standalone.xml</inputFile>
										<outputFile>${jboss.home}/standalone/configuration/jbws-testsuite-default.xml</outputFile>
										<serverLog>jbws-testsuite-default.log</serverLog>
										<usersPropFile>${project.build.directory}/test-classes/jbossws-users.properties</usersPropFile>
										<rolesPropFile>${project.build.directory}/test-classes/jbossws-roles.properties</rolesPropFile>
										<keystorePath>${project.build.directory}/test-classes/test.keystore</keystorePath>
										<testResourcesDir>${project.build.directory}/test-resources</testResourcesDir>
									</properties>
								</configuration>
							</execution>
							<execution>
								<id>testsuite-ssl-mutual-auth</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<source>${basedir}/src/test/scripts/jbws-testsuite-ssl-mutual-auth.groovy</source>
									<properties>
										<inputFile>${jboss.home}/standalone/configuration/standalone.xml</inputFile>
										<outputFile>${jboss.home}/standalone/configuration/jbws-testsuite-ssl-mutual-auth.xml</outputFile>
										<serverLog>jbws-testsuite-ssl-mutual-auth.log</serverLog>
										<keystorePath>${project.build.directory}/test-classes/test.keystore</keystorePath>
										<truststorePath>${project.build.directory}/test-classes/test.truststore</truststorePath>
									</properties>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>

</project>
