<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>JBoss Web Services - WSI-BP20 Test</name>
	<artifactId>wsi-bp20-tests</artifactId>
	<packaging>jar</packaging>


	<!-- Parent -->
	<parent>
		<groupId>org.jboss.ws.cxf</groupId>
		<artifactId>wsi-bp-testsuite</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.jboss.ws.cxf</groupId>
			<artifactId>wsi-bp-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>  
	<!-- Profiles -->
	<profiles>
		<!-- Name: noprepare Descr: Skip test preparation with -Dnoprepare -->
		<profile>
			<id>noprepare</id>
			<activation>
				<property>
					<name>!noprepare</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<!--workaround to copy the utf-16 encoding wsdl -->
							<execution>
								<id>copy-utf16-wsdl</id>
								<phase>test-compile</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<encoding>UTF-16</encoding>
									<overwrite>true</overwrite>
									<outputDirectory>${project.build.directory}/test-resources/jaxws/bp20/basedoc-utf16/WEB-INF/wsdl</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/src/test/resources/jaxws/bp20/basedoc-utf16/WEB-INF/wsdl</directory>
											<includes>
												<include>*.wsdl</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
							<!--workaround to copy the utf-16 encoding wsdl -->
							<execution>
								<id>copy-utf16-wsdl2</id>
								<phase>test-compile</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<encoding>UTF-16</encoding>
									<overwrite>true</overwrite>
									<outputDirectory>${project.build.directory}/test-resources/jaxws/bp20/mtom-utf16/WEB-INF/wsdl</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/src/test/resources/jaxws/bp20/mtom-utf16/WEB-INF/wsdl</directory>
											<includes>
												<include>*.wsdl</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>

</project>
